stages:
  - build

build:
  stage: build
  tags:
    - gitlab-org
  except:
   changes:
     - .gitlab-ci.yml
  script:
    - git checkout container
    - sed -i -e '/I3 STUFF/, /ENDI3/d' install.sh
    - git add install.sh
    - git commit -m "Update install.sh" 

  only:
    refs:
      - local

