[user]
	name = dev-procedural
	mail  = 
[alias]
    conflicts = diff --name-only --diff-filter=U
    lasttag = describe --exact-match --abbrev=0
    lasttag3 = describe --tags `git rev-list --tags --max-count=1`
[credential]
	helper = cache
