set mark-symlinked-directories on
set mark-directories on

set editing-mode vi
set keymap vi
set convert-meta on

set editing-mode vi
$if mode=vi

# Set up a Ctrl+l key-bind for vi's insert-mode
set keymap vi insert
  Control-l: clear-screen

# Set up a Ctrl+l key-bind for command mode
# Note: This key-bind is already defined in vi mode
# I've put it here as an example of how to create a
# vi command-mode shortcut
set keymap vi command
  Control-l: clear-screen

$endif

set completion-ignore-case On
set visible-stats On
set show-all-if-ambiguous on

"\e[A": history-search-backward
"\e[B": history-search-forward

