#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix
set -g history-limit 10000
set-window-option -g mode-keys vi

set-option -gw xterm-keys on
# Vim style
#bind-key p run "xclip -o -sel clip | tmux load-buffer -"


# change PWD
# :attach -c PATH
# tmux a -c PATH


# Selection with mouse should copy to clipboard right away, in addition to the default action.
#unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
#bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"


#Middle click to paste from the clipboard
#unbind-key MouseDown2Pane
# bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
# bind C-S-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
#bind C-y run "tmux save-buffer - | xclip -i"


# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard
# bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'

# zoom this pane to full screen
# bind z \
#     new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
#     swap-pane -s tmux-zoom.0 \;\
#     select-window -t tmux-zoom
# # restore this pane
# bind Z \
#     last-window \;\
#     swap-pane -s tmux-zoom.0 \;\
#     kill-window -t tmux-zoom
#

# move x clipboard into tmux paste buffer
#bind C-p run "xclip -o | tmux load-buffer -
# move tmux copy buffer into x clipboard
#bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"
setw -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind -t vi-copy "y" copy-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# bind -T vi-copy 'v' begin-selection
# bind -T vi-copy 'y' copy-selection
#set-window-option -g mode-keys vi

# Copy into clipboard
# bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -selection clipboard\""
# ## Paste from clipboard
# bind C-v run "xclip -o -selection clipboard | tmux load-buffer -- ; tmux paste-buffer"
# ## Copy into primary
# bind C-y choose-buffer "run \"tmux save-buffer -b %% - | xclip -i \""
# ## Paste from primary
# bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
#
# 0 is too far from ` ;)
set -g base-index 1


# Automatically set window title
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize

set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
#set -g history-limit 10000

#setw -g mode-keys vi
set -g mouse off
setw -g monitor-activity on

#bind-key v split-window -h
#bind-key s split-window -v

bind -n M-J resize-pane -D 
bind -n M-K resize-pane -U 
bind -n M-H resize-pane -L 
bind -n M-L resize-pane -R 

#resize with shift
bind -n S-Down   resize-pane  -D
bind -n S-Up     resize-pane  -U
bind -n S-Left   resize-pane  -L
bind -n S-Right  resize-pane  -R


#swap panes with Ctr + Alt + ARROW <|>
unbind "M-}"
unbind "M-{"
bind -n C-p swap-pane -D
bind -n C-o swap-pane -U


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

bind -n M-h  select-pane -L
bind -n M-l  select-pane -R
bind -n M-k  select-pane -U
bind -n M-j  select-pane -D


# switch windows
bind -n M-d previous-window
bind -n M-f next-window

# Alt-Shift-Up/Down = Switch session (not in PuTTY - use Ctrl-A, (/))
bind -n C-S-j switch-client -p
bind -n C-S-k switch-client -n

#next layout
# bind -n S-M-Right next-layout
# bind -n S-M-Left previous-layout

# shortcut copy mode
#bind -n C-S-[ copy-mode


# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set-option -g status-position top
#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=purple](#S) #(whoami)'
#set -g status-right '#[fg=grey]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
#
#set-option -g allow-rename off

# alt+s = New session
bind-key -n M-s command-prompt -p "New session:" "new-session -s '%%'"
# alt+w = New window
bind-key -n M-W new-window 'ranger ~/'
bind-key -n M-w new-window
#rename win
bind-key -n M-r command-prompt -p "New name:" "rename-window '%%'"
#rename pane
bind-key -n M-R command-prompt -p "Run:" "run-shell '%%'"

#bind-key -n M-E command-prompt -p "CloseSession:" "run-shell 'tmux kill-session %%'"
# bind-key -n M-p command-prompt -p "Pane Name" "run-shell 'tmux send-keys -t "#S:#I.#P" "printf '\033]2;%s\033\\' %%" Enter'"

#
# change DIR/PWD
bind-key -n M-P command-prompt -p "New PWD:" "attach-session -c '%%'"
bind-key -n M-Q command-prompt -p "Closing Window - enter : " "kill-window  -t '%%'"
bind-key -n C-M-e command-prompt -p "Closing Session - enter:" "kill-session -t '%%'"

# bind-key C-a send-keys -l "echo hello"

#pane name
set -g pane-border-status top
set -g pane-border-format "#S:#I.#P #{pane_current_path} #T"
#set -g pane-border-format "#{pane_index} #T"

# set -g status-interval 5
# set -g automatic-rename on
# set -g automatic-rename-format '#{b:pane_current_path}'
#set -g pane-border-format "#{pane_index} #{pane_current_command}"

#bind-key -n M-P command-prompt -p "pane name:" 'run "tmux set -g pane-border-format #{pane_index}" %%'
#bind-key -n M-O command-prompt -p "(rename-pane)" "run-shell -b '%%'"

#bind-key -n M-p command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"

# Shift+PageUp/Down = Scroll
#bind -n C-M-Up copy-mode -u
bind -n C-M-u copy-mode
#bind -t vi-copy S-PageUp   page-up
#bind -t vi-copy S-PageDown page-down

# reorder tabs
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1


bind-key -n C-M-x resize-pane -Z
bind-key -n M-a split-window -v -c "#{pane_current_path}"
bind-key -n M-q split-window -h -c "#{pane_current_path}"
#set -g pane-border-status bottom

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M


#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=#100000'
set -g window-active-style 'fg=colour250,bg=#000100'

#pane border
# set -g pane-border-style 'bg=black'
# set -g pane-active-border 'bg=black'

#set -g pane-border-bg colour235
# set -g pane-active-border 'bg=#9400D3'
#set -g pane-active-border-fg colour51
##-------------------------------------------------------#
#
#set status-style "fg=$color_status_text,bg=$color_window_off_status_bg"
#set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]"
#set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg"


bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "bg=purple"\;\
  set window-status-current-format "TMUX OFF - F12 ON" \;\
  set window-status-current-style "bg=purple,fg=black" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"

set -g status-right "$wg_is_keys_off #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host"

# change DIR/PWD



#______________________________________________________#


set -g visual-activity off
set -g visual-bell off
set -g visual-silence on
setw -g monitor-activity off


#pane synchronize-panes
bind -n M-t setw synchronize-panes on
bind -n M-x setw synchronize-panes off


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# color themes
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'
# set -g @themepack 'powerline/double/magenta'


# RESURRECT
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# CONTINIUM
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
#set -g status-right 'Continuum status: #{continuum_status}'

## SIDEBAR
#set  -g  @plugin                'tmux-plugins/tmux-sidebar'
##set  -g  @sidebar-tree-pager    'view -'
#set  -g  @sidebar-tree-command  'cat /tmp/task'
##set  -g  @sidebar-tree-command  'tree'
#set  -g  @sidebar-tree-focus    'tab'
#set  -g  @sidebar-tree-width    '60'



set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'Morantron/tmux-fingers'

# THUMBS
set -g @plugin 'fcsonline/tmux-thumbs'
# set -g @thumbs-key F

set -g @thumbs-regexp-1 '[a-z]+@[a-z]+.com' # Match emails
set -g @thumbs-regexp-2 '[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:' # Match MAC addresses
set -g @thumbs-regexp-3 'Vlan\d+' # match Vlan interface on network devices
set -g @thumbs-regexp-4 'http://[a-zA-Z0-9_/.\-\?]+'
set -g @thumbs-regexp-5 '[a-zA-Z0-9_/\.\-]+\.(com|io|net|org|dev)+'

# set -g @thumbs-bg-color blue
# set -g @thumbs-hint-fg-color purple
set -g @thumbs-command 'echo -n {} | xsel -bi && notify-send "copied {}"'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux'

#run-shell '~/.tmux/plugins/tpm/tpm'
#run-shell .tmux/plugins/tmux-copycat



#TMUX_GITBAR_DIR="/home/jguerrero/.tmux-gitbar"
#TMUX_GITBAR_CONF="/home/jguerrero/.tmux-gitbar/tmux-gitbar.conf"

#source-file "/home/jguerrero/.tmux-gitbar/tmux-gitbar.tmux"
