set $mod Mod4

new_window pixel 1
new_float normal

hide_edge_borders none

font xft:URWGothic-Book 11

floating_modifier $mod

workspace_layout tabbed

force_xinerama yes

# workspaces
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8

focus_follows_mouse no 

exec --no-startup-id "i3-workscreen"

no_focus [window_role="pop-up"]

bindsym $mod+Shift+r exec "ls -1 ~/.config/i3/config.d/* | xargs -I{} cat {} >  ~/.config/i3/config  ; i3-msg restart"
bindsym $mod+Shift+c exec "ls -1 ~/.config/i3/config.d/* | xargs -I{} cat {} >  ~/.config/i3/config; i3-msg reload"

